<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS lastPresetDirectory="/Users/tgerla/git/modeling-synth-two/presets">
  <PARAM id="attack" value="0.0481775775551796"/>
  <PARAM id="decay" value="0.9810221195220947"/>
  <PARAM id="delayFeedback" value="0.628000020980835"/>
  <PARAM id="delayMix" value="0.1420000046491623"/>
  <PARAM id="delayTimeMs" value="801.3899536132812"/>
  <PARAM id="filterCutoff" value="8656.3193359375"/>
  <PARAM id="filterResonance" value="2.565000057220459"/>
  <PARAM id="malletHardness" value="0.8200000524520874"/>
  <PARAM id="material" value="3.0"/>
  <PARAM id="outputGainDb" value="-6.710000514984131"/>
  <PARAM id="release" value="3.290678262710571"/>
  <PARAM id="reverbDamping" value="0.6850000619888306"/>
  <PARAM id="reverbMix" value="0.3460000157356262"/>
  <PARAM id="reverbRoomSize" value="0.3480000197887421"/>
  <PARAM id="sustain" value="0.737000048160553"/>
  <PARAM id="sympatheticBrightness" value="0.3740000128746033"/>
  <PARAM id="sympatheticCoupling" value="0.5550000071525574"/>
  <PARAM id="sympatheticDecay" value="0.9240000247955322"/>
  <PARAM id="sympatheticMix" value="0.687000036239624"/>
  <PARAM id="ebowDrive" value="0.5330000519752502"/>
  <PARAM id="ebowFocus" value="0.445000022649765"/>
  <PARAM id="lfoDepth" value="0.3940000236034393"/>
  <PARAM id="lfoRateHz" value="9.708000183105469"/>
  <PARAM id="lfoWaveform" value="0.0"/>
  <PARAM id="matrixAmount1" value="0.5260000824928284"/>
  <PARAM id="matrixAmount2" value="0.7750000953674316"/>
  <PARAM id="matrixAmount3" value="-0.1709999591112137"/>
  <PARAM id="matrixDest1" value="7.0"/>
  <PARAM id="matrixDest2" value="2.0"/>
  <PARAM id="matrixDest3" value="3.0"/>
  <PARAM id="malletMaterial" value="3.0"/>
  <PARAM id="compAttackMs" value="12.61999988555908"/>
  <PARAM id="compMakeupDb" value="10.6899995803833"/>
  <PARAM id="compRatio"/>
  <PARAM id="compReleaseMs"/>
  <PARAM id="compThresholdDb"/>
  <PARAM id="lfo2Depth" value="0.687000036239624"/>
  <PARAM id="lfo2RateHz" value="7.256000518798828"/>
  <PARAM id="lfo2Waveform" value="0.0"/>
  <PARAM id="matrixAmount4" value="-0.2589999735355377"/>
  <PARAM id="matrixAmount5" value="0.6930000782012939"/>
  <PARAM id="matrixAmount6" value="0.2940000593662262"/>
  <PARAM id="matrixDest4" value="0.0"/>
  <PARAM id="matrixDest5" value="4.0"/>
  <PARAM id="matrixDest6" value="8.0"/>
  <PARAM id="overdriveDriveDb" value="17.44999885559082"/>
  <PARAM id="overdriveMix" value="0.5120000243186951"/>
  <PARAM id="overdriveOutputDb" value="-5.550000190734863"/>
  <PARAM id="overdriveTone" value="0.4390000104904175"/>
  <PresetMetadata plugin="Modeling Synth Two" version="0.1.0" savedAt="2026-04-17T12:13:31.527-04:00"/>
</PARAMETERS>
