<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS lastPresetDirectory="/Users/tgerla/git/modeling-synth-two/presets">
  <PARAM id="attack" value="0.1428025364875793"/>
  <PARAM id="decay" value="1.007116079330444"/>
  <PARAM id="delayFeedback" value="0.07500000298023224"/>
  <PARAM id="delayMix" value="0.3050000071525574"/>
  <PARAM id="delayTimeMs" value="188.9400024414062"/>
  <PARAM id="filterCutoff" value="6024.31005859375"/>
  <PARAM id="filterResonance" value="2.267000198364258"/>
  <PARAM id="malletHardness" value="0.9070000648498535"/>
  <PARAM id="material" value="7.0"/>
  <PARAM id="outputGainDb" value="-7.690000534057617"/>
  <PARAM id="release" value="0.05495240539312363"/>
  <PARAM id="reverbDamping" value="0.6670000553131104"/>
  <PARAM id="reverbMix" value="0.5670000314712524"/>
  <PARAM id="reverbRoomSize" value="0.7300000190734863"/>
  <PARAM id="sustain" value="0.6430000066757202"/>
  <PARAM id="sympatheticBrightness" value="0.8480000495910645"/>
  <PARAM id="sympatheticCoupling" value="0.8010000586509705"/>
  <PARAM id="sympatheticDecay" value="0.9430000185966492"/>
  <PARAM id="sympatheticMix" value="0.5990000367164612"/>
  <PARAM id="ebowDrive" value="0.4740000367164612"/>
  <PARAM id="ebowFocus" value="0.9000000357627869"/>
  <PARAM id="lfoDepth" value="0.4180000126361847"/>
  <PARAM id="lfoRateHz" value="8.753000259399414"/>
  <PARAM id="lfoWaveform" value="1.0"/>
  <PARAM id="matrixAmount1" value="0.4900000691413879"/>
  <PARAM id="matrixAmount2" value="0.5190000534057617"/>
  <PARAM id="matrixAmount3" value="0.1810000538825989"/>
  <PARAM id="matrixDest1" value="6.0"/>
  <PARAM id="matrixDest2" value="4.0"/>
  <PARAM id="matrixDest3" value="5.0"/>
  <PARAM id="malletMaterial" value="3.0"/>
  <PARAM id="compAttackMs"/>
  <PARAM id="compMakeupDb" value="10.6899995803833"/>
  <PARAM id="compRatio"/>
  <PARAM id="compReleaseMs"/>
  <PARAM id="compThresholdDb"/>
  <PARAM id="lfo2Depth" value="0.02000000141561031"/>
  <PARAM id="lfo2RateHz" value="7.484000205993652"/>
  <PARAM id="lfo2Waveform" value="2.0"/>
  <PARAM id="matrixAmount4" value="0.2870000600814819"/>
  <PARAM id="matrixAmount5" value="-0.5249999761581421"/>
  <PARAM id="matrixAmount6" value="0.624000072479248"/>
  <PARAM id="matrixDest4" value="2.0"/>
  <PARAM id="matrixDest5" value="5.0"/>
  <PARAM id="matrixDest6" value="2.0"/>
  <PresetMetadata plugin="Modeling Synth Two" version="0.1.0" savedAt="2026-04-17T11:55:30.532-04:00"/>
</PARAMETERS>
