<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS>
  <PARAM id="attack" value="0.2973277866840363"/>
  <PARAM id="decay" value="2.562850713729858"/>
  <PARAM id="delayFeedback" value="0.4890000224113464"/>
  <PARAM id="delayMix" value="0.1690000146627426"/>
  <PARAM id="delayTimeMs" value="321.489990234375"/>
  <PARAM id="filterCutoff" value="1916.049926757812"/>
  <PARAM id="filterResonance" value="0.8650000095367432"/>
  <PARAM id="malletHardness" value="0.6100000143051147"/>
  <PARAM id="material" value="3.0"/>
  <PARAM id="outputGainDb" value="-4.640000343322754"/>
  <PARAM id="release" value="1.212155938148499"/>
  <PARAM id="reverbDamping" value="0.6200000047683716"/>
  <PARAM id="reverbMix" value="0.09200000762939453"/>
  <PARAM id="reverbRoomSize" value="0.7260000109672546"/>
  <PARAM id="sustain" value="0.8240000605583191"/>
  <PARAM id="sympatheticBrightness" value="0.3660000264644623"/>
  <PARAM id="sympatheticCoupling" value="0.05700000375509262"/>
  <PARAM id="sympatheticDecay" value="0.831000030040741"/>
  <PARAM id="sympatheticMix" value="0.05400000140070915"/>
  <PARAM id="ebowDrive" value="0.7400000095367432"/>
  <PARAM id="ebowFocus" value="0.3040000200271606"/>
  <PARAM id="lfoDepth" value="0.8140000104904175"/>
  <PARAM id="lfoRateHz" value="3.136000156402588"/>
  <PARAM id="lfoWaveform" value="2.0"/>
  <PARAM id="matrixAmount1" value="-0.7059999704360962"/>
  <PARAM id="matrixAmount2" value="0.6200000643730164"/>
  <PARAM id="matrixAmount3" value="0.6360000967979431"/>
  <PARAM id="matrixDest1" value="0.0"/>
  <PARAM id="matrixDest2" value="4.0"/>
  <PARAM id="matrixDest3" value="8.0"/>
  <PARAM id="malletMaterial" value="3.0"/>
  <PARAM id="compAttackMs"/>
  <PARAM id="compMakeupDb" value="10.6899995803833"/>
  <PARAM id="compRatio"/>
  <PARAM id="compReleaseMs"/>
  <PARAM id="compThresholdDb"/>
  <PresetMetadata plugin="Modeling Synth Two" version="0.1.0" savedAt="2026-04-17T11:27:32.208-04:00"/>
</PARAMETERS>
