<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS>
  <PARAM id="attack" value="0.3241806626319885"/>
  <PARAM id="decay" value="2.720232009887695"/>
  <PARAM id="delayFeedback" value="0.5480000376701355"/>
  <PARAM id="delayMix" value="0.2580000162124634"/>
  <PARAM id="delayTimeMs" value="123.3600006103516"/>
  <PARAM id="filterCutoff" value="580.7699584960938"/>
  <PARAM id="filterResonance" value="0.8680000305175781"/>
  <PARAM id="malletHardness" value="0.135000005364418"/>
  <PARAM id="material" value="3.0"/>
  <PARAM id="outputGainDb" value="-9.480000495910645"/>
  <PARAM id="release" value="2.355364561080933"/>
  <PARAM id="reverbDamping" value="0.5750000476837158"/>
  <PARAM id="reverbMix" value="0.534000039100647"/>
  <PARAM id="reverbRoomSize" value="0.2630000114440918"/>
  <PARAM id="sustain" value="0.6230000257492065"/>
  <PARAM id="sympatheticBrightness" value="0.367000013589859"/>
  <PARAM id="sympatheticCoupling" value="0.1820000112056732"/>
  <PARAM id="sympatheticDecay" value="0.6330000162124634"/>
  <PARAM id="sympatheticMix" value="0.5840000510215759"/>
  <PARAM id="ebowDrive" value="0.125"/>
  <PARAM id="ebowFocus" value="0.8760000467300415"/>
  <PARAM id="lfoDepth" value="0.367000013589859"/>
  <PARAM id="lfoRateHz" value="6.439000129699707"/>
  <PARAM id="lfoWaveform" value="2.0"/>
  <PARAM id="matrixAmount1" value="-0.4939999878406525"/>
  <PARAM id="matrixAmount2" value="0.8470000624656677"/>
  <PARAM id="matrixAmount3" value="0.2390000522136688"/>
  <PARAM id="matrixDest1" value="4.0"/>
  <PARAM id="matrixDest2" value="3.0"/>
  <PARAM id="matrixDest3" value="3.0"/>
  <PARAM id="malletMaterial" value="2.0"/>
  <PARAM id="compAttackMs"/>
  <PARAM id="compMakeupDb" value="10.6899995803833"/>
  <PARAM id="compRatio"/>
  <PARAM id="compReleaseMs"/>
  <PARAM id="compThresholdDb"/>
  <PresetMetadata plugin="Modeling Synth Two" version="0.1.0" savedAt="2026-04-17T11:31:23.433-04:00"/>
</PARAMETERS>
