<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS>
  <PARAM id="attack" value="0.004107699263840914"/>
  <PARAM id="decay" value="3.972914457321167"/>
  <PARAM id="delayFeedback" value="0.2370000183582306"/>
  <PARAM id="delayMix" value="0.3970000147819519"/>
  <PARAM id="delayTimeMs" value="310.1799926757812"/>
  <PARAM id="filterCutoff" value="3641.119873046875"/>
  <PARAM id="filterResonance" value="1.924000144004822"/>
  <PARAM id="malletHardness" value="0.174000009894371"/>
  <PARAM id="material" value="6.0"/>
  <PARAM id="outputGainDb" value="-7.460000514984131"/>
  <PARAM id="release" value="5.783907413482666"/>
  <PARAM id="reverbDamping" value="0.7690000534057617"/>
  <PARAM id="reverbMix" value="0.3340000212192535"/>
  <PARAM id="reverbRoomSize" value="0.6830000281333923"/>
  <PARAM id="sustain" value="0.5509999990463257"/>
  <PARAM id="sympatheticBrightness" value="0.5750000476837158"/>
  <PARAM id="sympatheticCoupling" value="0.6680000424385071"/>
  <PARAM id="sympatheticDecay" value="0.2230000048875809"/>
  <PARAM id="sympatheticMix" value="0.004000000189989805"/>
  <PARAM id="ebowDrive" value="0.1800000071525574"/>
  <PARAM id="ebowFocus" value="0.9420000314712524"/>
  <PARAM id="lfoDepth" value="0.06200000271201134"/>
  <PARAM id="lfoRateHz" value="11.79700088500977"/>
  <PARAM id="lfoWaveform" value="1.0"/>
  <PARAM id="matrixAmount1" value="0.4040000736713409"/>
  <PARAM id="matrixAmount2" value="0.1810000538825989"/>
  <PARAM id="matrixAmount3" value="0.6960000991821289"/>
  <PARAM id="matrixDest1" value="1.0"/>
  <PARAM id="matrixDest2" value="4.0"/>
  <PARAM id="matrixDest3" value="5.0"/>
  <PARAM id="malletMaterial" value="1.0"/>
  <PARAM id="compAttackMs"/>
  <PARAM id="compMakeupDb" value="10.6899995803833"/>
  <PARAM id="compRatio"/>
  <PARAM id="compReleaseMs"/>
  <PARAM id="compThresholdDb"/>
  <PresetMetadata plugin="Modeling Synth Two" version="0.1.0" savedAt="2026-04-17T11:27:59.479-04:00"/>
</PARAMETERS>
