<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS lastPresetDirectory="/Users/tgerla/git/modeling-synth-two/presets">
  <PARAM id="attack" value="0.3802329897880554"/>
  <PARAM id="decay" value="1.784092307090759"/>
  <PARAM id="delayFeedback" value="0.1710000038146973"/>
  <PARAM id="delayMix" value="0.4290000200271606"/>
  <PARAM id="delayTimeMs" value="619.5"/>
  <PARAM id="filterCutoff" value="1221.2099609375"/>
  <PARAM id="filterResonance" value="3.440000057220459"/>
  <PARAM id="malletHardness" value="0.1290000081062317"/>
  <PARAM id="material" value="7.0"/>
  <PARAM id="outputGainDb" value="-7.310000419616699"/>
  <PARAM id="release" value="0.9356710314750671"/>
  <PARAM id="reverbDamping" value="0.2740000188350677"/>
  <PARAM id="reverbMix" value="0.7190000414848328"/>
  <PARAM id="reverbRoomSize" value="0.1810000091791153"/>
  <PARAM id="sustain" value="0.6480000019073486"/>
  <PARAM id="sympatheticBrightness" value="0.5900000333786011"/>
  <PARAM id="sympatheticCoupling" value="0.6020000576972961"/>
  <PARAM id="sympatheticDecay" value="0.6680000424385071"/>
  <PARAM id="sympatheticMix" value="0.4510000348091125"/>
  <PARAM id="ebowDrive" value="0.6070000529289246"/>
  <PARAM id="ebowFocus" value="0.2080000042915344"/>
  <PARAM id="lfoDepth" value="0.8730000257492065"/>
  <PARAM id="lfoRateHz" value="2.370000123977661"/>
  <PARAM id="lfoWaveform" value="1.0"/>
  <PARAM id="matrixAmount1" value="0.7660000920295715"/>
  <PARAM id="matrixAmount2" value="0.1690000593662262"/>
  <PARAM id="matrixAmount3" value="-0.002999952528625727"/>
  <PARAM id="matrixDest1" value="5.0"/>
  <PARAM id="matrixDest2" value="4.0"/>
  <PARAM id="matrixDest3" value="0.0"/>
  <PARAM id="malletMaterial" value="2.0"/>
  <PARAM id="compAttackMs" value="12.61999988555908"/>
  <PARAM id="compMakeupDb" value="10.6899995803833"/>
  <PARAM id="compRatio"/>
  <PARAM id="compReleaseMs"/>
  <PARAM id="compThresholdDb"/>
  <PARAM id="lfo2Depth" value="0.214000016450882"/>
  <PARAM id="lfo2RateHz" value="3.297000169754028"/>
  <PARAM id="lfo2Waveform" value="3.0"/>
  <PARAM id="matrixAmount4" value="0.04500005021691322"/>
  <PARAM id="matrixAmount5" value="-0.2919999659061432"/>
  <PARAM id="matrixAmount6" value="-0.1189999580383301"/>
  <PARAM id="matrixDest4" value="2.0"/>
  <PARAM id="matrixDest5" value="7.0"/>
  <PARAM id="matrixDest6" value="2.0"/>
  <PARAM id="overdriveDriveDb" value="16.29999923706055"/>
  <PARAM id="overdriveMix" value="0.5020000338554382"/>
  <PARAM id="overdriveOutputDb" value="-8.949999809265137"/>
  <PARAM id="overdriveTone" value="0.4620000123977661"/>
  <PresetMetadata plugin="Modeling Synth Two" version="0.1.0" savedAt="2026-04-17T12:11:32.243-04:00"/>
</PARAMETERS>
