<?xml version='1.0' encoding='UTF-8'?>
<PARAMETERS>
  <PARAM id="attack" value="0.244493767619133" />
  <PARAM id="decay" value="3.219158411026001" />
  <PARAM id="delayFeedback" value="0.06500000506639481" />
  <PARAM id="delayMix" value="0.05500000342726707" />
  <PARAM id="delayTimeMs" value="585.469970703125" />
  <PARAM id="filterCutoff" value="359.7200012207031" />
  <PARAM id="filterResonance" value="2.577000141143799" />
  <PARAM id="malletHardness" value="0.4370000064373016" />
  <PARAM id="material" value="1.0" />
  <PARAM id="outputGainDb" value="-11.42000007629395" />
  <PARAM id="release" value="3.101095199584961" />
  <PARAM id="reverbDamping" value="0.8480000495910645" />
  <PARAM id="reverbMix" value="0.1240000054240227" />
  <PARAM id="reverbRoomSize" value="0.8290000557899475" />
  <PARAM id="sustain" value="0.4780000150203705" />
  <PARAM id="sympatheticBrightness" value="0.9440000653266907" />
  <PARAM id="sympatheticCoupling" value="0.4210000336170197" />
  <PARAM id="sympatheticDecay" value="0.815000057220459" />
  <PARAM id="sympatheticMix" value="0.6290000081062317" />
  <PARAM id="ebowDrive" value="0.2580000162124634" />
  <PARAM id="ebowFocus" value="0.6330000162124634" />
  <PARAM id="lfoDepth" value="0.08100000023841858" />
  <PARAM id="lfoRateHz" value="6.890000343322754" />
  <PARAM id="lfoWaveform" value="2.0" />
  <PARAM id="matrixAmount1" value="0.1230000555515289" />
  <PARAM id="matrixAmount2" value="0.07800005376338959" />
  <PARAM id="matrixAmount3" value="0.5470000505447388" />
  <PARAM id="matrixDest1" value="7.0" />
  <PARAM id="matrixDest2" value="0.0" />
  <PARAM id="matrixDest3" value="8.0" />
  <PARAM id="malletMaterial" value="2.0" />
  <PARAM id="compAttackMs" />
  <PARAM id="compMakeupDb" value="10.6899995803833" />
  <PARAM id="compRatio" />
  <PARAM id="compReleaseMs" />
  <PARAM id="compThresholdDb" />
  <PARAM id="lfo2Depth" value="0.0" />
  <PARAM id="lfo2RateHz" value="0.6000000238418579" />
  <PARAM id="lfo2Waveform" value="0.0" />
  <PARAM id="matrixAmount4" />
  <PARAM id="matrixAmount5" />
  <PARAM id="matrixAmount6" />
  <PARAM id="matrixDest4" value="0.0" />
  <PARAM id="matrixDest5" value="0.0" />
  <PARAM id="matrixDest6" value="0.0" />
  <PresetMetadata plugin="Modeling Synth Two" version="0.1.0" savedAt="2026-04-17T11:44:35.174-04:00" />
</PARAMETERS>