<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS>
  <PARAM id="attack" value="0.004048038739711046"/>
  <PARAM id="decay" value="3.545827388763428"/>
  <PARAM id="delayFeedback" value="0.3610000312328339"/>
  <PARAM id="delayMix" value="0.07900000363588333"/>
  <PARAM id="delayTimeMs" value="463.8099975585938"/>
  <PARAM id="filterCutoff" value="443.5199890136719"/>
  <PARAM id="filterResonance" value="2.529000043869019"/>
  <PARAM id="malletHardness" value="0.4210000336170197"/>
  <PARAM id="material" value="1.0"/>
  <PARAM id="outputGainDb" value="-13.15999984741211"/>
  <PARAM id="release" value="0.3859540522098541"/>
  <PARAM id="reverbDamping" value="0.5560000538825989"/>
  <PARAM id="reverbMix" value="0.5450000166893005"/>
  <PARAM id="reverbRoomSize" value="0.8230000138282776"/>
  <PARAM id="sustain" value="0.2260000109672546"/>
  <PARAM id="sympatheticBrightness" value="0.1150000020861626"/>
  <PARAM id="sympatheticCoupling" value="0.2790000140666962"/>
  <PARAM id="sympatheticDecay" value="0.7470000386238098"/>
  <PARAM id="sympatheticMix" value="0.5120000243186951"/>
  <PARAM id="ebowDrive" value="0.4140000343322754"/>
  <PARAM id="ebowFocus" value="0.9190000295639038"/>
  <PARAM id="lfoDepth" value="0.3010000288486481"/>
  <PARAM id="lfoRateHz" value="4.152000427246094"/>
  <PARAM id="lfoWaveform" value="2.0"/>
  <PARAM id="matrixAmount1" value="-0.1339999586343765"/>
  <PARAM id="matrixAmount2" value="0.3250000774860382"/>
  <PARAM id="matrixAmount3" value="0.1090000495314598"/>
  <PARAM id="matrixDest1" value="8.0"/>
  <PARAM id="matrixDest2" value="5.0"/>
  <PARAM id="matrixDest3" value="6.0"/>
  <PARAM id="malletMaterial" value="2.0"/>
  <PARAM id="compAttackMs"/>
  <PARAM id="compMakeupDb" value="10.6899995803833"/>
  <PARAM id="compRatio"/>
  <PARAM id="compReleaseMs"/>
  <PARAM id="compThresholdDb"/>
  <PresetMetadata plugin="Modeling Synth Two" version="0.1.0" savedAt="2026-04-17T11:25:52.792-04:00"/>
</PARAMETERS>
