<?xml version='1.0' encoding='UTF-8'?>
<PARAMETERS>
  <PARAM id="attack" value="0.1342454850673676" />
  <PARAM id="decay" value="0.158010795712471" />
  <PARAM id="delayFeedback" value="0.2210000157356262" />
  <PARAM id="delayMix" value="0.4290000200271606" />
  <PARAM id="delayTimeMs" value="52.02000045776367" />
  <PARAM id="filterCutoff" value="1699.130004882812" />
  <PARAM id="filterResonance" value="3.069000244140625" />
  <PARAM id="malletHardness" value="0.3130000233650208" />
  <PARAM id="material" value="7.0" />
  <PARAM id="outputGainDb" value="-7.600000381469727" />
  <PARAM id="release" value="4.829263210296631" />
  <PARAM id="reverbDamping" value="0.8290000557899475" />
  <PARAM id="reverbMix" value="0.1870000064373016" />
  <PARAM id="reverbRoomSize" value="0.8970000147819519" />
  <PARAM id="sustain" value="0.7900000214576721" />
  <PARAM id="sympatheticBrightness" value="0.3370000123977661" />
  <PARAM id="sympatheticCoupling" value="0.7080000042915344" />
  <PARAM id="sympatheticDecay" value="0.8550000190734863" />
  <PARAM id="sympatheticMix" value="0.0" />
  <PARAM id="ebowDrive" value="0.175000011920929" />
  <PARAM id="ebowFocus" value="0.1450000107288361" />
  <PARAM id="lfoDepth" value="0.7510000467300415" />
  <PARAM id="lfoRateHz" value="5.789000511169434" />
  <PARAM id="lfoWaveform" value="3.0" />
  <PARAM id="matrixAmount1" value="0.5580000877380371" />
  <PARAM id="matrixAmount2" value="0.4180000722408295" />
  <PARAM id="matrixAmount3" value="-0.3639999628067017" />
  <PARAM id="matrixDest1" value="5.0" />
  <PARAM id="matrixDest2" value="2.0" />
  <PARAM id="matrixDest3" value="0.0" />
  <PARAM id="malletMaterial" value="2.0" />
  <PARAM id="compAttackMs" />
  <PARAM id="compMakeupDb" value="10.6899995803833" />
  <PARAM id="compRatio" />
  <PARAM id="compReleaseMs" />
  <PARAM id="compThresholdDb" />
  <PARAM id="lfo2Depth" value="0.8200000524520874" />
  <PARAM id="lfo2RateHz" value="0.1860000044107437" />
  <PARAM id="lfo2Waveform" value="3.0" />
  <PARAM id="matrixAmount4" value="-0.4559999704360962" />
  <PARAM id="matrixAmount5" value="0.6080000996589661" />
  <PARAM id="matrixAmount6" value="0.385000079870224" />
  <PARAM id="matrixDest4" value="1.0" />
  <PARAM id="matrixDest5" value="5.0" />
  <PARAM id="matrixDest6" value="6.0" />
  <PresetMetadata plugin="Modeling Synth Two" version="0.1.0" savedAt="2026-04-17T12:01:39.435-04:00" />
</PARAMETERS>