<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS>
  <PARAM id="attack" value="0.3969921767711639"/>
  <PARAM id="decay" value="3.794002771377563"/>
  <PARAM id="delayFeedback" value="0.6760000586509705"/>
  <PARAM id="delayMix" value="0.1530000120401382"/>
  <PARAM id="delayTimeMs" value="480.3999938964844"/>
  <PARAM id="filterCutoff" value="2839.869873046875"/>
  <PARAM id="filterResonance" value="2.932000160217285"/>
  <PARAM id="malletHardness" value="0.6640000343322754"/>
  <PARAM id="material" value="5.0"/>
  <PARAM id="outputGainDb" value="-7.510000228881836"/>
  <PARAM id="release" value="1.763785123825073"/>
  <PARAM id="reverbDamping" value="0.1570000052452087"/>
  <PARAM id="reverbMix" value="0.2050000131130219"/>
  <PARAM id="reverbRoomSize" value="0.3170000016689301"/>
  <PARAM id="sustain" value="0.2700000107288361"/>
  <PARAM id="sympatheticBrightness" value="0.398000031709671"/>
  <PARAM id="sympatheticCoupling" value="0.7670000195503235"/>
  <PARAM id="sympatheticDecay" value="0.1450000107288361"/>
  <PARAM id="sympatheticMix" value="0.3470000028610229"/>
  <PARAM id="ebowDrive" value="0.7770000100135803"/>
  <PARAM id="ebowFocus" value="0.2100000083446503"/>
  <PARAM id="lfoDepth" value="0.5640000104904175"/>
  <PARAM id="lfoRateHz" value="9.940000534057617"/>
  <PARAM id="lfoWaveform" value="0.0"/>
  <PARAM id="matrixAmount1" value="-0.5509999990463257"/>
  <PARAM id="matrixAmount2" value="-0.1339999586343765"/>
  <PARAM id="matrixAmount3" value="-0.5899999737739563"/>
  <PARAM id="matrixDest1" value="2.0"/>
  <PARAM id="matrixDest2" value="4.0"/>
  <PARAM id="matrixDest3" value="1.0"/>
  <PARAM id="malletMaterial" value="2.0"/>
  <PARAM id="compAttackMs"/>
  <PARAM id="compMakeupDb" value="10.6899995803833"/>
  <PARAM id="compRatio"/>
  <PARAM id="compReleaseMs"/>
  <PARAM id="compThresholdDb"/>
  <PresetMetadata plugin="Modeling Synth Two" version="0.1.0" savedAt="2026-04-17T11:32:56.764-04:00"/>
</PARAMETERS>
