<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS>
  <PARAM id="attack" value="0.4266525208950043"/>
  <PARAM id="decay" value="1.064632654190063"/>
  <PARAM id="delayFeedback" value="0.05800000205636024"/>
  <PARAM id="delayMix" value="0.1590000092983246"/>
  <PARAM id="delayTimeMs" value="601.6599731445312"/>
  <PARAM id="filterCutoff" value="3211.669921875"/>
  <PARAM id="filterResonance" value="2.481000185012817"/>
  <PARAM id="malletHardness" value="0.3610000312328339"/>
  <PARAM id="material" value="5.0"/>
  <PARAM id="outputGainDb" value="-7.570000171661377"/>
  <PARAM id="release" value="1.063140630722046"/>
  <PARAM id="reverbDamping" value="0.8300000429153442"/>
  <PARAM id="reverbMix" value="0.1910000145435333"/>
  <PARAM id="reverbRoomSize" value="0.6620000600814819"/>
  <PARAM id="sustain" value="0.378000020980835"/>
  <PARAM id="sympatheticBrightness" value="0.9050000309944153"/>
  <PARAM id="sympatheticCoupling" value="0.2220000177621841"/>
  <PARAM id="sympatheticDecay" value="0.5840000510215759"/>
  <PARAM id="sympatheticMix" value="0.5900000333786011"/>
  <PARAM id="ebowDrive" value="0.3770000040531158"/>
  <PARAM id="ebowFocus" value="0.101000003516674"/>
  <PARAM id="lfoDepth" value="0.3880000114440918"/>
  <PARAM id="lfoRateHz" value="2.894000053405762"/>
  <PARAM id="lfoWaveform" value="1.0"/>
  <PARAM id="matrixAmount1" value="0.6230000853538513"/>
  <PARAM id="matrixAmount2" value="0.1310000568628311"/>
  <PARAM id="matrixAmount3" value="-0.3999999761581421"/>
  <PARAM id="matrixDest1" value="4.0"/>
  <PARAM id="matrixDest2" value="2.0"/>
  <PARAM id="matrixDest3" value="0.0"/>
  <PARAM id="malletMaterial" value="2.0"/>
  <PresetMetadata plugin="Modeling Synth Two" version="0.1.0" savedAt="2026-04-17T11:21:56.785-04:00"/>
</PARAMETERS>
