<?xml version='1.0' encoding='UTF-8'?>
<PARAMETERS>
  <PARAM id="attack" value="0.3766575157642365" />
  <PARAM id="decay" value="4.13944673538208" />
  <PARAM id="delayFeedback" value="0.2650000154972076" />
  <PARAM id="delayMix" value="0.0" />
  <PARAM id="delayTimeMs" value="777.8200073242188" />
  <PARAM id="filterCutoff" value="883.2899780273438" />
  <PARAM id="filterResonance" value="0.9600000381469727" />
  <PARAM id="malletHardness" value="0.7770000100135803" />
  <PARAM id="material" value="1.0" />
  <PARAM id="outputGainDb" value="-15.27000045776367" />
  <PARAM id="release" value="3.417279005050659" />
  <PARAM id="reverbDamping" value="0.4360000193119049" />
  <PARAM id="reverbMix" value="0.3630000054836273" />
  <PARAM id="reverbRoomSize" value="0.2590000033378601" />
  <PARAM id="sustain" value="0.3640000224113464" />
  <PARAM id="sympatheticBrightness" value="0.8360000252723694" />
  <PARAM id="sympatheticCoupling" value="0.4870000183582306" />
  <PARAM id="sympatheticDecay" value="0.6460000276565552" />
  <PARAM id="sympatheticMix" value="0.7220000624656677" />
  <PARAM id="ebowDrive" value="0.6660000085830688" />
  <PARAM id="ebowFocus" value="0.2720000147819519" />
  <PARAM id="lfoDepth" value="0.07700000703334808" />
  <PARAM id="lfoRateHz" value="3.243000268936157" />
  <PARAM id="lfoWaveform" value="1.0" />
  <PARAM id="matrixAmount1" value="-0.03199995309114456" />
  <PARAM id="matrixAmount2" value="-0.4989999830722809" />
  <PARAM id="matrixAmount3" value="0.06400004774332047" />
  <PARAM id="matrixDest1" value="2.0" />
  <PARAM id="matrixDest2" value="8.0" />
  <PARAM id="matrixDest3" value="7.0" />
  <PARAM id="malletMaterial" value="0.0" />
  <PARAM id="compAttackMs" />
  <PARAM id="compMakeupDb" value="10.6899995803833" />
  <PARAM id="compRatio" />
  <PARAM id="compReleaseMs" />
  <PARAM id="compThresholdDb" />
  <PARAM id="lfo2Depth" value="0.3210000097751617" />
  <PARAM id="lfo2RateHz" value="11.54200077056885" />
  <PARAM id="lfo2Waveform" value="1.0" />
  <PARAM id="matrixAmount4" value="0.4910000562667847" />
  <PARAM id="matrixAmount5" value="0.7220000624656677" />
  <PARAM id="matrixAmount6" value="-0.3849999606609344" />
  <PARAM id="matrixDest4" value="5.0" />
  <PARAM id="matrixDest5" value="3.0" />
  <PARAM id="matrixDest6" value="5.0" />
  <PresetMetadata plugin="Modeling Synth Two" version="0.1.0" savedAt="2026-04-17T11:52:24.538-04:00" />
</PARAMETERS>